package ch14;

public class _06_Main {
	public static void main(String[] args) {
		/*
		 * 1) 한 계좌의 금액을 다른 계좌로 이체 
		 * 2) 공유영역 (아이유계좌(200만원) + 성시경 (100만원)
		 * 3) 두계좌의 잔액합계를 출력하는 일은 동시에 한다.
		 */
		
		
		// "010-111-1111", "아이유", 2000000
		// "010-111-2222", "성시경", 1000000
		
		
		// 스레드 생성  _06_SharedArea 참조변수 접근
		// 계좌이체 5회
		// 잔액 합계 3회
		
		//2개 스레드 실행
		
		_06_SharedArea sda = new _06_SharedArea();
		//계좌정보를 접근 멤버변수에 타임으로 매개변수 생성자를 접근 
		sda.account1 =new _06_Account("010-111-1111", "아이유", 2000000);
		sda.account2 =new _06_Account("010-111-2222", "성시경", 1000000);
		_06_TransferThread tft0 = new _06_TransferThread(sda);
		//sda 계좌정보를 SharedArea 가지고 있는 넘겼다
		
		_06_PrintToTalThread d = new _06_PrintToTalThread(sda);
		tft0.start();
		d.start();
		
		
		/*
		 * 아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			계좌 잔액 합계 : 2999000
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			계좌 잔액 합계 : 3000000
			계좌 잔액 합계 : 3000000
		 */
		
		/*  [synchronized] 적용
		 * 아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			아이유 계좌 : 1000인출,
			성시경 계좌 : 1000입금,
			계좌 잔액 합계 : 3000000
			계좌 잔액 합계 : 3000000
			계좌 잔액 합계 : 3000000
		 */
		
	}
}
